# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/sadhna-tracker
# Or use MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/?appName=Cluster0"

PORT=5002
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here

# Twilio WhatsApp Configuration
TWILIO_ACCOUNT_SID='your_twilio_account_sid'
TWILIO_AUTH_TOKEN='your_twilio_auth_token'

TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

FRONTEND_URL=http://localhost:5173
